/* You can add global styles to this file, and also import other style files */
/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/

/* ----- Fuente ----- */
@import url("https://fonts.google.com/specimen/Red+Hat+Display");

/* ----- Variables ----- */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --font-family: 'Red Hat Display', sans-serif;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pale-blue);
  font-family: var(--font-family);
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 66%;
  background-image: url("./assets/images/pattern-background-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.view__subscription {
    margin-left: auto;
    color: hsl(263, 95%, 57%);
    font-weight: 900;
    text-decoration: underline;
    font-size: 0.9rem;
 }
.view__subscription:hover {
    cursor: pointer;
    text-decoration: none;
 }

.container {
  z-index: 1;
  padding: 20px;
  border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    filter: drop-shadow(10px 10px 35px var(--bright-blue));

}

img {
    width: 100%;
}

.card__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.card__body--title {
    margin-top: 40px;
    text-align: center;
    font-weight: 900;
    font-size: 1.7rem;
    margin-bottom: 0px;
}

.card__body--description {
    width: 79%;
    text-align: center;
    line-height: 1.7rem;
    color: var(--desaturated-blue);
    margin-top: 15px;
}

.card__body--subscription {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 5%;
}

 .card__body--sub__plan{
    margin-left: 20px;
    display: flex;
    height: 48px;
    flex-direction: column;
    justify-content: space-between;
 }
 .card__body--sub__plan--text{
    margin: 0px;
    font-weight: 900;
    font-size: 1.05rem;
 }

 .card__body--sub__plan > p{ 
    margin: 0px;
    font-size: 1.1rem;
    color: var(--desaturated-blue);
 }

 .card__body--subscription__link{ 
    margin-left: auto;
    color: hsl(263, 95%, 57%);
    font-weight: 900;
    text-decoration: underline;
    font-size: 0.9rem;
    
 }
 .card__body--subscription__link:hover{ 
    cursor: pointer;
    text-decoration: none;
 }


 .card__body--payment{
    width: 80%;
    padding: 15px;
    color: #fff;
    background-color: var(--bright-blue);
    border: none;
    border-radius: 10px;
    font-weight: 900;
    margin-bottom: 30px;
    box-shadow: 0px 20px 20px hsla(224, 23%, 55%, 0.39);
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.card__footer {
    display: flex;
    text-align: center;
    justify-content: center;
}

button {
    border: none;
    background: none;
    font-weight: 900;
    color: var(--desaturated-blue);
    margin-bottom: 50px;
    cursor: pointer;
}
button:hover {
    border: none;
    background: none;
    font-weight: bold;
    color: var(--dark-blue);
    margin-bottom: 50px;
    cursor: pointer;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .background {
    background-image: url("./assets/images/pattern-background-mobile.svg");
  }
  .card {
    max-width: 95%;
  }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .modal-content {
    background-color: #fefefe;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px; /* Ancho del modal, ajusta segÃºn sea necesario */
    text-align: center;
  }
  
  .close {
    font-size: 20px;
    cursor: pointer;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .select__plan {
    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 5%;
  }

  .select--sub__plan{
    margin-left: 20px;
    display: flex;
    height: 48px;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
 }

  .select--sub__plan--text {
    margin-right: 10px;
    font-weight: 900;
    font-size: 1.05rem;
 }

 .select--sub__plan > p{ 
    margin: 0px;
    font-size: 1.1rem;
    color: var(--desaturated-blue);
 }
